[settings]
known_kivy=kivy
sections=FUTURE,STDLIB,THIRDPARTY,KIVY,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_kivy=Kivy
import_heading_firstparty=Hoarse
import_heading_localfolder=Relative imports
